{
  "manifest_version": 3,
  "name": "Focus Time",
  "version": "1.0",
  "description": "Block social media feeds and manage your time with a Pomodoro timer",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content-scripts/facebook-blocker.js"],
      "css": ["styles/feed-blocker.css"]
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content-scripts/instagram-blocker.js"],
      "css": ["styles/feed-blocker.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
} 